<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Default-starter</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Hello Piggy</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur sequi. Earum quis officia ipsam pariatur atque totam voluptatum asperiores!</p>
  <h2>Hello Piggy</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur sequi. Earum quis officia ipsam pariatur atque totam voluptatum asperiores!</p>
  <h1>Hello Piggy</h1>
  <h2>Hello Piggy</h2>
  <h3>Hello Piggy</h3>
  <h4>Hello Piggy</h4>
  <h5>Hello Piggy</h5>
  <a href="#">link example</a>
  <ul>
    <li>first item</li>
    <li>second item</li>
    <li>third item</li>
  </ul>


</body>
</html>